PORT=5000
JWT_SECRET=jwtsecrectkey6523144321
EMAIL_USER=acenas.jhornebhoy@gmail.com
EMAIL_PASS=zwsyatuzzkxrqjqs
CLIENT_URL=http://localhost:5173  # URL of your frontend
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=kiddiecare_db
DB_PORT=3306
